{
  "name": "desafio_uol",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run:chrome": "npx cypress run --headless --browser chrome",
    "cy:run:firefox": "npx cypress run --browser firefox",
    "reporter:clean": "rmdir cypress/reports/cucumber-json/**",
    "reporter:cucumber": "node cypress/reports/reporter.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cucumber-html-reporter": "^5.4.0",
    "cypress": "^7.1.0",
    "cypress-cucumber-preprocessor": "^4.0.3"
  },
  "dependencies": {},
  "description": "",
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/reports/cucumber-json",
      "filePrefix": "",
      "filePreSufix": ".cucumber"
    }
  }
}
